<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1060,870)" name="Power"/>
    <comp lib="0" loc="(1140,1120)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,960)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1440)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,1580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,1350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,960)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,900)" name="Power"/>
    <comp lib="0" loc="(690,490)" name="Clock">
      <a name="label" val="clock_input"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_input_1"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_enable"/>
    </comp>
    <comp lib="1" loc="(2390,710)" name="AND Gate"/>
    <comp lib="1" loc="(780,510)" name="AND Gate"/>
    <comp lib="1" loc="(860,470)" name="OR Gate"/>
    <comp lib="2" loc="(1020,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1900,1220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2050,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2790,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1240,1110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1640,1430)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1730,1570)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1760,1460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1230,900)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
2 0 21 20 2 0 42 20
1 0 1 ac 2 0 2 ac
2 0 41 10 5 0 63 20
2 0 63 20 1 0 63 20
3 0 63 20 3 0 3 ac
</a>
      <a name="label" val="instructions_memory"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(2470,930)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="data_memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1820,550)" name="control_unit"/>
    <comp loc="(1860,980)" name="register_file"/>
    <comp loc="(2320,960)" name="ALU"/>
    <wire from="(1000,500)" to="(1000,890)"/>
    <wire from="(1000,500)" to="(1830,500)"/>
    <wire from="(1020,910)" to="(1070,910)"/>
    <wire from="(1040,410)" to="(1040,970)"/>
    <wire from="(1040,410)" to="(1610,410)"/>
    <wire from="(1040,970)" to="(1100,970)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(1050,450)" to="(1540,450)"/>
    <wire from="(1050,470)" to="(1050,950)"/>
    <wire from="(1050,950)" to="(1070,950)"/>
    <wire from="(1060,870)" to="(1060,930)"/>
    <wire from="(1060,930)" to="(1070,930)"/>
    <wire from="(1130,910)" to="(1150,910)"/>
    <wire from="(1140,1120)" to="(1200,1120)"/>
    <wire from="(1150,1100)" to="(1150,1470)"/>
    <wire from="(1150,1100)" to="(1200,1100)"/>
    <wire from="(1150,1470)" to="(1720,1470)"/>
    <wire from="(1150,910)" to="(1150,1100)"/>
    <wire from="(1150,910)" to="(1230,910)"/>
    <wire from="(1240,1110)" to="(1270,1110)"/>
    <wire from="(1270,1110)" to="(1270,1170)"/>
    <wire from="(1470,960)" to="(1480,960)"/>
    <wire from="(1470,970)" to="(1480,970)"/>
    <wire from="(1470,980)" to="(1480,980)"/>
    <wire from="(1470,990)" to="(1480,990)"/>
    <wire from="(1500,1080)" to="(1500,1270)"/>
    <wire from="(1500,1080)" to="(1640,1080)"/>
    <wire from="(1500,1270)" to="(1920,1270)"/>
    <wire from="(1500,950)" to="(1520,950)"/>
    <wire from="(1510,1100)" to="(1510,1390)"/>
    <wire from="(1510,1100)" to="(1640,1100)"/>
    <wire from="(1510,1390)" to="(2810,1390)"/>
    <wire from="(1520,950)" to="(1520,960)"/>
    <wire from="(1520,960)" to="(1530,960)"/>
    <wire from="(1540,450)" to="(1540,730)"/>
    <wire from="(1540,450)" to="(2440,450)"/>
    <wire from="(1540,730)" to="(1630,730)"/>
    <wire from="(1550,1440)" to="(1600,1440)"/>
    <wire from="(1550,920)" to="(1560,920)"/>
    <wire from="(1550,930)" to="(1600,930)"/>
    <wire from="(1550,940)" to="(1590,940)"/>
    <wire from="(1550,950)" to="(1560,950)"/>
    <wire from="(1560,1240)" to="(1560,1350)"/>
    <wire from="(1560,1240)" to="(1600,1240)"/>
    <wire from="(1560,1350)" to="(1560,1420)"/>
    <wire from="(1560,1350)" to="(1630,1350)"/>
    <wire from="(1560,1420)" to="(1560,1560)"/>
    <wire from="(1560,1420)" to="(1600,1420)"/>
    <wire from="(1560,1560)" to="(1690,1560)"/>
    <wire from="(1560,550)" to="(1560,920)"/>
    <wire from="(1560,550)" to="(1600,550)"/>
    <wire from="(1560,950)" to="(1560,1240)"/>
    <wire from="(1560,950)" to="(1570,950)"/>
    <wire from="(1570,590)" to="(1570,950)"/>
    <wire from="(1590,1060)" to="(1590,1210)"/>
    <wire from="(1590,1060)" to="(1640,1060)"/>
    <wire from="(1590,1210)" to="(1870,1210)"/>
    <wire from="(1590,570)" to="(1600,570)"/>
    <wire from="(1590,940)" to="(1590,1060)"/>
    <wire from="(1600,1040)" to="(1640,1040)"/>
    <wire from="(1600,930)" to="(1600,1040)"/>
    <wire from="(1610,1020)" to="(1640,1020)"/>
    <wire from="(1610,410)" to="(1610,1020)"/>
    <wire from="(1610,410)" to="(2510,410)"/>
    <wire from="(1620,1000)" to="(1640,1000)"/>
    <wire from="(1620,1230)" to="(1870,1230)"/>
    <wire from="(1620,720)" to="(1620,1000)"/>
    <wire from="(1620,720)" to="(1820,720)"/>
    <wire from="(1630,730)" to="(1630,980)"/>
    <wire from="(1630,980)" to="(1640,980)"/>
    <wire from="(1640,1430)" to="(1690,1430)"/>
    <wire from="(1660,1580)" to="(1690,1580)"/>
    <wire from="(1670,1350)" to="(2010,1350)"/>
    <wire from="(1690,1430)" to="(1690,1450)"/>
    <wire from="(1690,1450)" to="(1720,1450)"/>
    <wire from="(1730,1570)" to="(1750,1570)"/>
    <wire from="(1750,1570)" to="(1750,1620)"/>
    <wire from="(1760,1460)" to="(1780,1460)"/>
    <wire from="(1780,1460)" to="(1780,1500)"/>
    <wire from="(1820,550)" to="(1830,550)"/>
    <wire from="(1820,570)" to="(2770,570)"/>
    <wire from="(1820,590)" to="(2460,590)"/>
    <wire from="(1820,610)" to="(2280,610)"/>
    <wire from="(1820,630)" to="(2060,630)"/>
    <wire from="(1820,650)" to="(2030,650)"/>
    <wire from="(1820,670)" to="(1880,670)"/>
    <wire from="(1820,690)" to="(1820,720)"/>
    <wire from="(1830,500)" to="(1830,550)"/>
    <wire from="(1860,1000)" to="(1960,1000)"/>
    <wire from="(1860,980)" to="(2100,980)"/>
    <wire from="(1880,670)" to="(1880,1200)"/>
    <wire from="(1900,1220)" to="(1920,1220)"/>
    <wire from="(1920,1220)" to="(1920,1270)"/>
    <wire from="(1960,1000)" to="(1960,1040)"/>
    <wire from="(1960,1000)" to="(2020,1000)"/>
    <wire from="(1960,1040)" to="(2390,1040)"/>
    <wire from="(2010,1020)" to="(2010,1350)"/>
    <wire from="(2010,1020)" to="(2020,1020)"/>
    <wire from="(2030,650)" to="(2030,990)"/>
    <wire from="(2050,1010)" to="(2080,1010)"/>
    <wire from="(2060,630)" to="(2060,960)"/>
    <wire from="(2060,960)" to="(2100,960)"/>
    <wire from="(2080,1000)" to="(2080,1010)"/>
    <wire from="(2080,1000)" to="(2100,1000)"/>
    <wire from="(2280,610)" to="(2280,690)"/>
    <wire from="(2280,690)" to="(2340,690)"/>
    <wire from="(2320,960)" to="(2330,960)"/>
    <wire from="(2320,980)" to="(2380,980)"/>
    <wire from="(2330,730)" to="(2330,960)"/>
    <wire from="(2330,730)" to="(2340,730)"/>
    <wire from="(2380,910)" to="(2380,960)"/>
    <wire from="(2380,910)" to="(2740,910)"/>
    <wire from="(2380,960)" to="(2380,980)"/>
    <wire from="(2380,960)" to="(2400,960)"/>
    <wire from="(2390,1020)" to="(2390,1040)"/>
    <wire from="(2390,1020)" to="(2470,1020)"/>
    <wire from="(2390,710)" to="(2410,710)"/>
    <wire from="(2410,370)" to="(2410,710)"/>
    <wire from="(2420,940)" to="(2470,940)"/>
    <wire from="(2440,1000)" to="(2470,1000)"/>
    <wire from="(2440,450)" to="(2440,1000)"/>
    <wire from="(2450,900)" to="(2450,990)"/>
    <wire from="(2450,990)" to="(2470,990)"/>
    <wire from="(2460,590)" to="(2460,980)"/>
    <wire from="(2460,980)" to="(2470,980)"/>
    <wire from="(2510,410)" to="(2510,930)"/>
    <wire from="(2710,1020)" to="(2730,1020)"/>
    <wire from="(2710,1060)" to="(2730,1060)"/>
    <wire from="(2730,1020)" to="(2730,1060)"/>
    <wire from="(2730,1020)" to="(2760,1020)"/>
    <wire from="(2740,1000)" to="(2760,1000)"/>
    <wire from="(2740,910)" to="(2740,1000)"/>
    <wire from="(2770,570)" to="(2770,990)"/>
    <wire from="(2790,1010)" to="(2810,1010)"/>
    <wire from="(2810,1010)" to="(2810,1390)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(710,410)" to="(1040,410)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(860,470)" to="(1050,470)"/>
    <wire from="(880,1170)" to="(1270,1170)"/>
    <wire from="(880,900)" to="(880,1170)"/>
    <wire from="(880,900)" to="(930,900)"/>
    <wire from="(920,1500)" to="(1780,1500)"/>
    <wire from="(920,920)" to="(920,1500)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(940,370)" to="(2410,370)"/>
    <wire from="(940,370)" to="(940,890)"/>
    <wire from="(960,910)" to="(980,910)"/>
    <wire from="(980,1620)" to="(1750,1620)"/>
    <wire from="(980,900)" to="(980,910)"/>
    <wire from="(980,900)" to="(990,900)"/>
    <wire from="(980,920)" to="(980,1620)"/>
    <wire from="(980,920)" to="(990,920)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Select_pin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_0"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,470)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="tristate" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,690)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="tristate" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,760)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,830)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1050,410)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(1060,340)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1060,570)" to="(1060,760)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1070,280)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1070,580)" to="(1070,820)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1100,250)" to="(1100,510)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(1130,530)" to="(1240,530)"/>
    <wire from="(1210,440)" to="(1260,440)"/>
    <wire from="(1240,460)" to="(1240,530)"/>
    <wire from="(1240,460)" to="(1260,460)"/>
    <wire from="(1240,530)" to="(1380,530)"/>
    <wire from="(1300,450)" to="(1380,450)"/>
    <wire from="(320,250)" to="(630,250)"/>
    <wire from="(330,470)" to="(640,470)"/>
    <wire from="(330,690)" to="(640,690)"/>
    <wire from="(630,250)" to="(1100,250)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(630,350)" to="(630,530)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(660,530)" to="(660,650)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(680,710)" to="(850,710)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(690,260)" to="(690,430)"/>
    <wire from="(690,260)" to="(870,260)"/>
    <wire from="(690,720)" to="(690,840)"/>
    <wire from="(690,840)" to="(870,840)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(700,320)" to="(870,320)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(710,400)" to="(870,400)"/>
    <wire from="(720,420)" to="(720,670)"/>
    <wire from="(720,420)" to="(870,420)"/>
    <wire from="(730,490)" to="(730,750)"/>
    <wire from="(730,750)" to="(870,750)"/>
    <wire from="(740,300)" to="(740,650)"/>
    <wire from="(740,300)" to="(870,300)"/>
    <wire from="(750,360)" to="(750,660)"/>
    <wire from="(750,360)" to="(870,360)"/>
    <wire from="(760,500)" to="(760,820)"/>
    <wire from="(760,820)" to="(870,820)"/>
    <wire from="(850,710)" to="(850,770)"/>
    <wire from="(850,770)" to="(870,770)"/>
    <wire from="(910,410)" to="(1050,410)"/>
    <wire from="(910,760)" to="(1060,760)"/>
    <wire from="(910,840)" to="(1040,840)"/>
    <wire from="(920,280)" to="(1070,280)"/>
    <wire from="(920,340)" to="(1060,340)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX29"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX30"/>
    </comp>
    <comp lib="0" loc="(1130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX31"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX24"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX25"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX26"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX27"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX28"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD3"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(380,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX0"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX1"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX2"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX3"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX4"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX5"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX6"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX7"/>
    </comp>
    <comp lib="0" loc="(420,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="label" val="DMX0"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Tunnel">
      <a name="label" val="DMX1"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Tunnel">
      <a name="label" val="DMX2"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="label" val="DMX3"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Tunnel">
      <a name="label" val="DMX4"/>
    </comp>
    <comp lib="0" loc="(530,1360)" name="Tunnel">
      <a name="label" val="DMX5"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="label" val="DMX6"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Tunnel">
      <a name="label" val="DMX7"/>
    </comp>
    <comp lib="0" loc="(650,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX15"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX8"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX9"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX10"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX11"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX12"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX13"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX14"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,1330)" name="Tunnel">
      <a name="label" val="DMX8"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Tunnel">
      <a name="label" val="DMX9"/>
    </comp>
    <comp lib="0" loc="(670,1390)" name="Tunnel">
      <a name="label" val="DMX10"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="label" val="DMX11"/>
    </comp>
    <comp lib="0" loc="(670,1450)" name="Tunnel">
      <a name="label" val="DMX12"/>
    </comp>
    <comp lib="0" loc="(670,1480)" name="Tunnel">
      <a name="label" val="DMX13"/>
    </comp>
    <comp lib="0" loc="(670,1510)" name="Tunnel">
      <a name="label" val="DMX14"/>
    </comp>
    <comp lib="0" loc="(670,1540)" name="Tunnel">
      <a name="label" val="DMX15"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1450)" name="Tunnel">
      <a name="label" val="DMX16"/>
    </comp>
    <comp lib="0" loc="(810,1480)" name="Tunnel">
      <a name="label" val="DMX17"/>
    </comp>
    <comp lib="0" loc="(810,1510)" name="Tunnel">
      <a name="label" val="DMX18"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Tunnel">
      <a name="label" val="DMX19"/>
    </comp>
    <comp lib="0" loc="(810,1570)" name="Tunnel">
      <a name="label" val="DMX20"/>
    </comp>
    <comp lib="0" loc="(810,1600)" name="Tunnel">
      <a name="label" val="DMX21"/>
    </comp>
    <comp lib="0" loc="(810,1630)" name="Tunnel">
      <a name="label" val="DMX22"/>
    </comp>
    <comp lib="0" loc="(810,1660)" name="Tunnel">
      <a name="label" val="DMX23"/>
    </comp>
    <comp lib="0" loc="(890,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX22"/>
    </comp>
    <comp lib="0" loc="(890,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX23"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX16"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX17"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX18"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX19"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX20"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMX21"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1560)" name="Tunnel">
      <a name="label" val="DMX24"/>
    </comp>
    <comp lib="0" loc="(950,1590)" name="Tunnel">
      <a name="label" val="DMX25"/>
    </comp>
    <comp lib="0" loc="(950,1620)" name="Tunnel">
      <a name="label" val="DMX26"/>
    </comp>
    <comp lib="0" loc="(950,1650)" name="Tunnel">
      <a name="label" val="DMX27"/>
    </comp>
    <comp lib="0" loc="(950,1680)" name="Tunnel">
      <a name="label" val="DMX28"/>
    </comp>
    <comp lib="0" loc="(950,1710)" name="Tunnel">
      <a name="label" val="DMX29"/>
    </comp>
    <comp lib="0" loc="(950,1740)" name="Tunnel">
      <a name="label" val="DMX30"/>
    </comp>
    <comp lib="0" loc="(950,1770)" name="Tunnel">
      <a name="label" val="DMX31"/>
    </comp>
    <comp lib="2" loc="(1780,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,1600)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1170,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,280)" to="(1000,420)"/>
    <wire from="(1000,280)" to="(1560,280)"/>
    <wire from="(1010,290)" to="(1010,520)"/>
    <wire from="(1010,290)" to="(1550,290)"/>
    <wire from="(1020,300)" to="(1020,620)"/>
    <wire from="(1020,300)" to="(1540,300)"/>
    <wire from="(1030,310)" to="(1030,720)"/>
    <wire from="(1030,310)" to="(1530,310)"/>
    <wire from="(1040,320)" to="(1040,820)"/>
    <wire from="(1040,320)" to="(1520,320)"/>
    <wire from="(1050,330)" to="(1050,920)"/>
    <wire from="(1050,330)" to="(1510,330)"/>
    <wire from="(1060,340)" to="(1060,1020)"/>
    <wire from="(1060,340)" to="(1500,340)"/>
    <wire from="(1070,350)" to="(1070,1120)"/>
    <wire from="(1070,350)" to="(1490,350)"/>
    <wire from="(1130,1020)" to="(1170,1020)"/>
    <wire from="(1130,1120)" to="(1170,1120)"/>
    <wire from="(1130,1220)" to="(1170,1220)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(1130,520)" to="(1170,520)"/>
    <wire from="(1130,620)" to="(1170,620)"/>
    <wire from="(1130,720)" to="(1170,720)"/>
    <wire from="(1130,820)" to="(1170,820)"/>
    <wire from="(1130,920)" to="(1170,920)"/>
    <wire from="(1140,1040)" to="(1140,1140)"/>
    <wire from="(1140,1040)" to="(1170,1040)"/>
    <wire from="(1140,1140)" to="(1140,1240)"/>
    <wire from="(1140,1140)" to="(1170,1140)"/>
    <wire from="(1140,1240)" to="(1170,1240)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(1140,460)" to="(1140,540)"/>
    <wire from="(1140,540)" to="(1140,640)"/>
    <wire from="(1140,540)" to="(1170,540)"/>
    <wire from="(1140,640)" to="(1140,740)"/>
    <wire from="(1140,640)" to="(1170,640)"/>
    <wire from="(1140,740)" to="(1140,840)"/>
    <wire from="(1140,740)" to="(1170,740)"/>
    <wire from="(1140,840)" to="(1140,940)"/>
    <wire from="(1140,840)" to="(1170,840)"/>
    <wire from="(1140,940)" to="(1140,1040)"/>
    <wire from="(1140,940)" to="(1170,940)"/>
    <wire from="(1150,1060)" to="(1150,1160)"/>
    <wire from="(1150,1060)" to="(1200,1060)"/>
    <wire from="(1150,1160)" to="(1150,1260)"/>
    <wire from="(1150,1160)" to="(1200,1160)"/>
    <wire from="(1150,1260)" to="(1200,1260)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(1150,430)" to="(1150,560)"/>
    <wire from="(1150,560)" to="(1150,660)"/>
    <wire from="(1150,560)" to="(1200,560)"/>
    <wire from="(1150,660)" to="(1150,760)"/>
    <wire from="(1150,660)" to="(1200,660)"/>
    <wire from="(1150,760)" to="(1150,860)"/>
    <wire from="(1150,760)" to="(1200,760)"/>
    <wire from="(1150,860)" to="(1150,960)"/>
    <wire from="(1150,860)" to="(1200,860)"/>
    <wire from="(1150,960)" to="(1150,1060)"/>
    <wire from="(1150,960)" to="(1200,960)"/>
    <wire from="(1160,1000)" to="(1160,1100)"/>
    <wire from="(1160,1000)" to="(1170,1000)"/>
    <wire from="(1160,1100)" to="(1160,1200)"/>
    <wire from="(1160,1100)" to="(1170,1100)"/>
    <wire from="(1160,1200)" to="(1170,1200)"/>
    <wire from="(1160,400)" to="(1160,500)"/>
    <wire from="(1160,500)" to="(1160,600)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(1160,600)" to="(1160,700)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(1160,700)" to="(1160,800)"/>
    <wire from="(1160,700)" to="(1170,700)"/>
    <wire from="(1160,800)" to="(1160,900)"/>
    <wire from="(1160,800)" to="(1170,800)"/>
    <wire from="(1160,900)" to="(1160,1000)"/>
    <wire from="(1160,900)" to="(1170,900)"/>
    <wire from="(1230,1000)" to="(1290,1000)"/>
    <wire from="(1230,1100)" to="(1300,1100)"/>
    <wire from="(1230,1200)" to="(1310,1200)"/>
    <wire from="(1230,500)" to="(1240,500)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1230,700)" to="(1260,700)"/>
    <wire from="(1230,800)" to="(1270,800)"/>
    <wire from="(1230,900)" to="(1280,900)"/>
    <wire from="(1240,360)" to="(1240,500)"/>
    <wire from="(1240,360)" to="(1480,360)"/>
    <wire from="(1250,370)" to="(1250,600)"/>
    <wire from="(1250,370)" to="(1470,370)"/>
    <wire from="(1260,380)" to="(1260,700)"/>
    <wire from="(1260,380)" to="(1460,380)"/>
    <wire from="(1270,390)" to="(1270,800)"/>
    <wire from="(1270,390)" to="(1450,390)"/>
    <wire from="(1280,400)" to="(1280,900)"/>
    <wire from="(1280,400)" to="(1440,400)"/>
    <wire from="(1290,410)" to="(1290,1000)"/>
    <wire from="(1290,410)" to="(1430,410)"/>
    <wire from="(1300,420)" to="(1300,1100)"/>
    <wire from="(1300,420)" to="(1420,420)"/>
    <wire from="(1310,430)" to="(1310,1200)"/>
    <wire from="(1310,430)" to="(1410,430)"/>
    <wire from="(1410,430)" to="(1410,840)"/>
    <wire from="(1410,430)" to="(1740,430)"/>
    <wire from="(1410,840)" to="(1740,840)"/>
    <wire from="(1420,420)" to="(1420,830)"/>
    <wire from="(1420,420)" to="(1740,420)"/>
    <wire from="(1420,830)" to="(1740,830)"/>
    <wire from="(1430,410)" to="(1430,820)"/>
    <wire from="(1430,410)" to="(1740,410)"/>
    <wire from="(1430,820)" to="(1740,820)"/>
    <wire from="(1440,400)" to="(1440,810)"/>
    <wire from="(1440,400)" to="(1740,400)"/>
    <wire from="(1440,810)" to="(1740,810)"/>
    <wire from="(1450,390)" to="(1450,800)"/>
    <wire from="(1450,390)" to="(1740,390)"/>
    <wire from="(1450,800)" to="(1740,800)"/>
    <wire from="(1460,380)" to="(1460,790)"/>
    <wire from="(1460,380)" to="(1740,380)"/>
    <wire from="(1460,790)" to="(1740,790)"/>
    <wire from="(1470,370)" to="(1470,780)"/>
    <wire from="(1470,370)" to="(1740,370)"/>
    <wire from="(1470,780)" to="(1740,780)"/>
    <wire from="(1480,360)" to="(1480,770)"/>
    <wire from="(1480,360)" to="(1740,360)"/>
    <wire from="(1480,770)" to="(1740,770)"/>
    <wire from="(1490,350)" to="(1490,760)"/>
    <wire from="(1490,350)" to="(1740,350)"/>
    <wire from="(1490,760)" to="(1740,760)"/>
    <wire from="(1500,340)" to="(1500,750)"/>
    <wire from="(1500,340)" to="(1740,340)"/>
    <wire from="(1500,750)" to="(1740,750)"/>
    <wire from="(1510,330)" to="(1510,740)"/>
    <wire from="(1510,330)" to="(1740,330)"/>
    <wire from="(1510,740)" to="(1740,740)"/>
    <wire from="(1520,320)" to="(1520,730)"/>
    <wire from="(1520,320)" to="(1740,320)"/>
    <wire from="(1520,730)" to="(1740,730)"/>
    <wire from="(1530,310)" to="(1530,720)"/>
    <wire from="(1530,310)" to="(1740,310)"/>
    <wire from="(1530,720)" to="(1740,720)"/>
    <wire from="(1540,300)" to="(1540,710)"/>
    <wire from="(1540,300)" to="(1740,300)"/>
    <wire from="(1540,710)" to="(1740,710)"/>
    <wire from="(1550,290)" to="(1550,700)"/>
    <wire from="(1550,290)" to="(1740,290)"/>
    <wire from="(1550,700)" to="(1740,700)"/>
    <wire from="(1560,280)" to="(1560,690)"/>
    <wire from="(1560,280)" to="(1740,280)"/>
    <wire from="(1560,690)" to="(1740,690)"/>
    <wire from="(1570,270)" to="(1570,680)"/>
    <wire from="(1570,270)" to="(1740,270)"/>
    <wire from="(1570,680)" to="(1740,680)"/>
    <wire from="(1580,260)" to="(1580,670)"/>
    <wire from="(1580,260)" to="(1740,260)"/>
    <wire from="(1580,670)" to="(1740,670)"/>
    <wire from="(1590,250)" to="(1590,660)"/>
    <wire from="(1590,250)" to="(1740,250)"/>
    <wire from="(1590,660)" to="(1740,660)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(1600,240)" to="(1600,650)"/>
    <wire from="(1600,240)" to="(1740,240)"/>
    <wire from="(1600,650)" to="(1740,650)"/>
    <wire from="(1610,230)" to="(1610,640)"/>
    <wire from="(1610,230)" to="(1740,230)"/>
    <wire from="(1610,640)" to="(1740,640)"/>
    <wire from="(1620,220)" to="(1620,630)"/>
    <wire from="(1620,220)" to="(1740,220)"/>
    <wire from="(1620,630)" to="(1740,630)"/>
    <wire from="(1630,210)" to="(1630,620)"/>
    <wire from="(1630,210)" to="(1740,210)"/>
    <wire from="(1630,620)" to="(1740,620)"/>
    <wire from="(1640,200)" to="(1640,610)"/>
    <wire from="(1640,200)" to="(1740,200)"/>
    <wire from="(1640,610)" to="(1740,610)"/>
    <wire from="(1650,190)" to="(1650,600)"/>
    <wire from="(1650,190)" to="(1740,190)"/>
    <wire from="(1650,600)" to="(1740,600)"/>
    <wire from="(1660,180)" to="(1660,590)"/>
    <wire from="(1660,180)" to="(1740,180)"/>
    <wire from="(1660,590)" to="(1740,590)"/>
    <wire from="(1670,170)" to="(1670,580)"/>
    <wire from="(1670,170)" to="(1740,170)"/>
    <wire from="(1670,580)" to="(1740,580)"/>
    <wire from="(1680,160)" to="(1680,570)"/>
    <wire from="(1680,160)" to="(1740,160)"/>
    <wire from="(1680,570)" to="(1740,570)"/>
    <wire from="(1690,150)" to="(1690,560)"/>
    <wire from="(1690,150)" to="(1740,150)"/>
    <wire from="(1690,560)" to="(1740,560)"/>
    <wire from="(1700,140)" to="(1700,550)"/>
    <wire from="(1700,140)" to="(1740,140)"/>
    <wire from="(1700,550)" to="(1740,550)"/>
    <wire from="(1710,130)" to="(1710,540)"/>
    <wire from="(1710,130)" to="(1740,130)"/>
    <wire from="(1710,540)" to="(1740,540)"/>
    <wire from="(1720,120)" to="(1720,530)"/>
    <wire from="(1720,120)" to="(1740,120)"/>
    <wire from="(1720,530)" to="(1740,530)"/>
    <wire from="(1730,510)" to="(1760,510)"/>
    <wire from="(1730,90)" to="(1730,510)"/>
    <wire from="(1760,100)" to="(1760,120)"/>
    <wire from="(1760,510)" to="(1760,530)"/>
    <wire from="(1780,280)" to="(1840,280)"/>
    <wire from="(1780,690)" to="(1840,690)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(300,100)" to="(1760,100)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(310,90)" to="(1730,90)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(380,1600)" to="(400,1600)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(410,880)" to="(450,880)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(420,1000)" to="(450,1000)"/>
    <wire from="(420,1420)" to="(420,1440)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,500)" to="(420,600)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,600)" to="(420,700)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(420,700)" to="(420,800)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(420,800)" to="(420,900)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(420,900)" to="(420,1000)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(430,1020)" to="(480,1020)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,520)" to="(430,620)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(430,620)" to="(430,720)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,720)" to="(430,820)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(430,820)" to="(430,920)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(430,920)" to="(430,1020)"/>
    <wire from="(430,920)" to="(480,920)"/>
    <wire from="(440,1440)" to="(450,1440)"/>
    <wire from="(440,1450)" to="(460,1450)"/>
    <wire from="(440,1460)" to="(470,1460)"/>
    <wire from="(440,1470)" to="(480,1470)"/>
    <wire from="(440,1480)" to="(490,1480)"/>
    <wire from="(440,1490)" to="(500,1490)"/>
    <wire from="(440,1500)" to="(510,1500)"/>
    <wire from="(440,1510)" to="(520,1510)"/>
    <wire from="(440,1520)" to="(590,1520)"/>
    <wire from="(440,1530)" to="(600,1530)"/>
    <wire from="(440,1540)" to="(610,1540)"/>
    <wire from="(440,1550)" to="(620,1550)"/>
    <wire from="(440,1560)" to="(630,1560)"/>
    <wire from="(440,1570)" to="(640,1570)"/>
    <wire from="(440,1580)" to="(650,1580)"/>
    <wire from="(440,1590)" to="(660,1590)"/>
    <wire from="(440,160)" to="(440,360)"/>
    <wire from="(440,1600)" to="(730,1600)"/>
    <wire from="(440,1610)" to="(740,1610)"/>
    <wire from="(440,1620)" to="(750,1620)"/>
    <wire from="(440,1630)" to="(760,1630)"/>
    <wire from="(440,1640)" to="(770,1640)"/>
    <wire from="(440,1650)" to="(780,1650)"/>
    <wire from="(440,1660)" to="(790,1660)"/>
    <wire from="(440,1670)" to="(800,1670)"/>
    <wire from="(440,1680)" to="(870,1680)"/>
    <wire from="(440,1690)" to="(880,1690)"/>
    <wire from="(440,1700)" to="(890,1700)"/>
    <wire from="(440,1710)" to="(900,1710)"/>
    <wire from="(440,1720)" to="(910,1720)"/>
    <wire from="(440,1730)" to="(920,1730)"/>
    <wire from="(440,1740)" to="(950,1740)"/>
    <wire from="(440,1750)" to="(940,1750)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,560)" to="(440,660)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,660)" to="(440,760)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(440,760)" to="(440,860)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(440,860)" to="(440,960)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(450,1210)" to="(450,1440)"/>
    <wire from="(450,1210)" to="(530,1210)"/>
    <wire from="(460,1240)" to="(460,1450)"/>
    <wire from="(460,1240)" to="(530,1240)"/>
    <wire from="(470,1270)" to="(470,1460)"/>
    <wire from="(470,1270)" to="(530,1270)"/>
    <wire from="(480,1300)" to="(480,1470)"/>
    <wire from="(480,1300)" to="(530,1300)"/>
    <wire from="(490,1330)" to="(490,1480)"/>
    <wire from="(490,1330)" to="(530,1330)"/>
    <wire from="(500,1360)" to="(500,1490)"/>
    <wire from="(500,1360)" to="(530,1360)"/>
    <wire from="(510,1390)" to="(510,1500)"/>
    <wire from="(510,1390)" to="(530,1390)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(510,760)" to="(570,760)"/>
    <wire from="(510,860)" to="(580,860)"/>
    <wire from="(510,960)" to="(590,960)"/>
    <wire from="(520,120)" to="(1720,120)"/>
    <wire from="(520,120)" to="(520,260)"/>
    <wire from="(520,1420)" to="(520,1510)"/>
    <wire from="(520,1420)" to="(530,1420)"/>
    <wire from="(530,130)" to="(1710,130)"/>
    <wire from="(530,130)" to="(530,360)"/>
    <wire from="(540,140)" to="(1700,140)"/>
    <wire from="(540,140)" to="(540,460)"/>
    <wire from="(550,150)" to="(1690,150)"/>
    <wire from="(550,150)" to="(550,560)"/>
    <wire from="(560,160)" to="(1680,160)"/>
    <wire from="(560,160)" to="(560,660)"/>
    <wire from="(570,170)" to="(1670,170)"/>
    <wire from="(570,170)" to="(570,760)"/>
    <wire from="(580,180)" to="(1660,180)"/>
    <wire from="(580,180)" to="(580,860)"/>
    <wire from="(590,1330)" to="(590,1520)"/>
    <wire from="(590,1330)" to="(670,1330)"/>
    <wire from="(590,190)" to="(1650,190)"/>
    <wire from="(590,190)" to="(590,960)"/>
    <wire from="(600,1360)" to="(600,1530)"/>
    <wire from="(600,1360)" to="(670,1360)"/>
    <wire from="(610,1390)" to="(610,1540)"/>
    <wire from="(610,1390)" to="(670,1390)"/>
    <wire from="(620,1420)" to="(620,1550)"/>
    <wire from="(620,1420)" to="(670,1420)"/>
    <wire from="(630,1450)" to="(630,1560)"/>
    <wire from="(630,1450)" to="(670,1450)"/>
    <wire from="(640,1480)" to="(640,1570)"/>
    <wire from="(640,1480)" to="(670,1480)"/>
    <wire from="(650,1060)" to="(690,1060)"/>
    <wire from="(650,1510)" to="(650,1580)"/>
    <wire from="(650,1510)" to="(670,1510)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(650,860)" to="(690,860)"/>
    <wire from="(650,960)" to="(690,960)"/>
    <wire from="(660,1080)" to="(690,1080)"/>
    <wire from="(660,1540)" to="(660,1590)"/>
    <wire from="(660,1540)" to="(670,1540)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(660,580)" to="(660,680)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(660,680)" to="(660,780)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(660,780)" to="(660,880)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(660,880)" to="(660,980)"/>
    <wire from="(660,880)" to="(690,880)"/>
    <wire from="(660,980)" to="(660,1080)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(670,1000)" to="(670,1100)"/>
    <wire from="(670,1000)" to="(720,1000)"/>
    <wire from="(670,1100)" to="(720,1100)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(670,400)" to="(670,500)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(670,500)" to="(670,600)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(670,600)" to="(670,700)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(670,700)" to="(670,800)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(670,800)" to="(670,900)"/>
    <wire from="(670,800)" to="(720,800)"/>
    <wire from="(670,900)" to="(670,1000)"/>
    <wire from="(670,900)" to="(720,900)"/>
    <wire from="(680,1040)" to="(690,1040)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,440)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,440)" to="(680,540)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(680,540)" to="(680,640)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(680,640)" to="(680,740)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(680,740)" to="(680,840)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(680,840)" to="(680,940)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(680,940)" to="(680,1040)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(730,1450)" to="(730,1600)"/>
    <wire from="(730,1450)" to="(810,1450)"/>
    <wire from="(740,1480)" to="(740,1610)"/>
    <wire from="(740,1480)" to="(810,1480)"/>
    <wire from="(750,1040)" to="(830,1040)"/>
    <wire from="(750,1510)" to="(750,1620)"/>
    <wire from="(750,1510)" to="(810,1510)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(750,740)" to="(800,740)"/>
    <wire from="(750,840)" to="(810,840)"/>
    <wire from="(750,940)" to="(820,940)"/>
    <wire from="(760,1540)" to="(760,1630)"/>
    <wire from="(760,1540)" to="(810,1540)"/>
    <wire from="(760,200)" to="(1640,200)"/>
    <wire from="(760,200)" to="(760,340)"/>
    <wire from="(770,1570)" to="(770,1640)"/>
    <wire from="(770,1570)" to="(810,1570)"/>
    <wire from="(770,210)" to="(1630,210)"/>
    <wire from="(770,210)" to="(770,440)"/>
    <wire from="(780,1600)" to="(780,1650)"/>
    <wire from="(780,1600)" to="(810,1600)"/>
    <wire from="(780,220)" to="(1620,220)"/>
    <wire from="(780,220)" to="(780,540)"/>
    <wire from="(790,1630)" to="(790,1660)"/>
    <wire from="(790,1630)" to="(810,1630)"/>
    <wire from="(790,230)" to="(1610,230)"/>
    <wire from="(790,230)" to="(790,640)"/>
    <wire from="(800,1660)" to="(800,1670)"/>
    <wire from="(800,1660)" to="(810,1660)"/>
    <wire from="(800,240)" to="(1600,240)"/>
    <wire from="(800,240)" to="(800,740)"/>
    <wire from="(810,250)" to="(1590,250)"/>
    <wire from="(810,250)" to="(810,840)"/>
    <wire from="(820,260)" to="(1580,260)"/>
    <wire from="(820,260)" to="(820,940)"/>
    <wire from="(830,270)" to="(1570,270)"/>
    <wire from="(830,270)" to="(830,1040)"/>
    <wire from="(870,1560)" to="(870,1680)"/>
    <wire from="(870,1560)" to="(950,1560)"/>
    <wire from="(880,1590)" to="(880,1690)"/>
    <wire from="(880,1590)" to="(950,1590)"/>
    <wire from="(890,1040)" to="(930,1040)"/>
    <wire from="(890,1140)" to="(930,1140)"/>
    <wire from="(890,1620)" to="(890,1700)"/>
    <wire from="(890,1620)" to="(950,1620)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(890,840)" to="(930,840)"/>
    <wire from="(890,940)" to="(930,940)"/>
    <wire from="(900,1060)" to="(900,1160)"/>
    <wire from="(900,1060)" to="(930,1060)"/>
    <wire from="(900,1160)" to="(930,1160)"/>
    <wire from="(900,1650)" to="(900,1710)"/>
    <wire from="(900,1650)" to="(950,1650)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,380)" to="(900,460)"/>
    <wire from="(900,460)" to="(900,560)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(900,560)" to="(900,660)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(900,660)" to="(900,760)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(900,760)" to="(900,860)"/>
    <wire from="(900,760)" to="(930,760)"/>
    <wire from="(900,860)" to="(900,960)"/>
    <wire from="(900,860)" to="(930,860)"/>
    <wire from="(900,960)" to="(900,1060)"/>
    <wire from="(900,960)" to="(930,960)"/>
    <wire from="(910,1080)" to="(910,1180)"/>
    <wire from="(910,1080)" to="(960,1080)"/>
    <wire from="(910,1180)" to="(960,1180)"/>
    <wire from="(910,1680)" to="(910,1720)"/>
    <wire from="(910,1680)" to="(950,1680)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,350)" to="(910,480)"/>
    <wire from="(910,480)" to="(910,580)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(910,580)" to="(910,680)"/>
    <wire from="(910,580)" to="(960,580)"/>
    <wire from="(910,680)" to="(910,780)"/>
    <wire from="(910,680)" to="(960,680)"/>
    <wire from="(910,780)" to="(910,880)"/>
    <wire from="(910,780)" to="(960,780)"/>
    <wire from="(910,880)" to="(910,980)"/>
    <wire from="(910,880)" to="(960,880)"/>
    <wire from="(910,980)" to="(910,1080)"/>
    <wire from="(910,980)" to="(960,980)"/>
    <wire from="(920,1020)" to="(920,1120)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(920,1120)" to="(930,1120)"/>
    <wire from="(920,1710)" to="(920,1730)"/>
    <wire from="(920,1710)" to="(950,1710)"/>
    <wire from="(920,320)" to="(920,420)"/>
    <wire from="(920,420)" to="(920,520)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(920,520)" to="(920,620)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(920,620)" to="(920,720)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(920,720)" to="(920,820)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(920,820)" to="(920,920)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(920,920)" to="(920,1020)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(940,1750)" to="(940,1770)"/>
    <wire from="(940,1770)" to="(950,1770)"/>
    <wire from="(990,1020)" to="(1060,1020)"/>
    <wire from="(990,1120)" to="(1070,1120)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(990,620)" to="(1020,620)"/>
    <wire from="(990,720)" to="(1030,720)"/>
    <wire from="(990,820)" to="(1040,820)"/>
    <wire from="(990,920)" to="(1050,920)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(690,210)" name="control_unit_main_decoder"/>
    <comp loc="(690,460)" name="control_unit_alu_decoder"/>
    <wire from="(190,210)" to="(470,210)"/>
    <wire from="(190,480)" to="(470,480)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,440)" to="(700,440)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(690,210)" to="(990,210)"/>
    <wire from="(690,230)" to="(930,230)"/>
    <wire from="(690,250)" to="(940,250)"/>
    <wire from="(690,270)" to="(950,270)"/>
    <wire from="(690,290)" to="(960,290)"/>
    <wire from="(690,310)" to="(970,310)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,460)" to="(1000,460)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,340)" to="(1000,340)"/>
    <wire from="(930,230)" to="(930,580)"/>
    <wire from="(930,580)" to="(1000,580)"/>
    <wire from="(940,250)" to="(940,540)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(950,270)" to="(950,500)"/>
    <wire from="(950,500)" to="(1000,500)"/>
    <wire from="(960,290)" to="(960,420)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(970,310)" to="(970,380)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(990,210)" to="(990,300)"/>
    <wire from="(990,300)" to="(1000,300)"/>
  </circuit>
  <circuit name="control_unit_main_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit_main_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,1260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,1060)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,1190)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="1" loc="(1220,1340)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="1" loc="(1220,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,410)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,540)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,670)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,800)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,930)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(980,550)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(980,620)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(980,690)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(980,760)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(980,830)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(980,900)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(980,970)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(955,590)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="8" loc="(955,660)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="8" loc="(955,730)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(955,800)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="8" loc="(955,870)" name="Text">
      <a name="text" val="subi"/>
    </comp>
    <comp lib="8" loc="(955,940)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="8" loc="(960,510)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <wire from="(1000,1030)" to="(1170,1030)"/>
    <wire from="(1000,390)" to="(1000,620)"/>
    <wire from="(1000,390)" to="(1170,390)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1000,1030)"/>
    <wire from="(1000,640)" to="(1170,640)"/>
    <wire from="(1010,650)" to="(1010,690)"/>
    <wire from="(1010,650)" to="(1170,650)"/>
    <wire from="(1010,690)" to="(1010,870)"/>
    <wire from="(1010,870)" to="(1160,870)"/>
    <wire from="(1020,1300)" to="(1170,1300)"/>
    <wire from="(1020,760)" to="(1020,770)"/>
    <wire from="(1020,770)" to="(1020,1300)"/>
    <wire from="(1020,770)" to="(1170,770)"/>
    <wire from="(1030,400)" to="(1030,660)"/>
    <wire from="(1030,400)" to="(1170,400)"/>
    <wire from="(1030,660)" to="(1030,830)"/>
    <wire from="(1030,660)" to="(1170,660)"/>
    <wire from="(1040,1310)" to="(1170,1310)"/>
    <wire from="(1040,420)" to="(1040,680)"/>
    <wire from="(1040,420)" to="(1170,420)"/>
    <wire from="(1040,680)" to="(1040,900)"/>
    <wire from="(1040,680)" to="(1170,680)"/>
    <wire from="(1040,900)" to="(1040,1310)"/>
    <wire from="(1050,310)" to="(1050,970)"/>
    <wire from="(1050,310)" to="(1170,310)"/>
    <wire from="(1160,870)" to="(1160,900)"/>
    <wire from="(1160,900)" to="(1170,900)"/>
    <wire from="(1220,1060)" to="(1370,1060)"/>
    <wire from="(1220,1190)" to="(1270,1190)"/>
    <wire from="(1220,1340)" to="(1270,1340)"/>
    <wire from="(1220,280)" to="(1500,280)"/>
    <wire from="(1220,410)" to="(1480,410)"/>
    <wire from="(1220,540)" to="(1460,540)"/>
    <wire from="(1220,670)" to="(1320,670)"/>
    <wire from="(1220,800)" to="(1330,800)"/>
    <wire from="(1220,930)" to="(1350,930)"/>
    <wire from="(1270,1190)" to="(1270,1270)"/>
    <wire from="(1270,1270)" to="(1300,1270)"/>
    <wire from="(1270,1280)" to="(1270,1340)"/>
    <wire from="(1270,1280)" to="(1300,1280)"/>
    <wire from="(1320,1260)" to="(1390,1260)"/>
    <wire from="(1320,650)" to="(1320,670)"/>
    <wire from="(1320,650)" to="(1500,650)"/>
    <wire from="(1330,680)" to="(1330,800)"/>
    <wire from="(1330,680)" to="(1500,680)"/>
    <wire from="(1350,710)" to="(1350,930)"/>
    <wire from="(1350,710)" to="(1500,710)"/>
    <wire from="(1370,740)" to="(1370,1060)"/>
    <wire from="(1370,740)" to="(1500,740)"/>
    <wire from="(1390,770)" to="(1390,1260)"/>
    <wire from="(1390,770)" to="(1500,770)"/>
    <wire from="(1460,540)" to="(1460,620)"/>
    <wire from="(1460,620)" to="(1500,620)"/>
    <wire from="(1480,410)" to="(1480,590)"/>
    <wire from="(1480,590)" to="(1500,590)"/>
    <wire from="(1500,280)" to="(1500,560)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(800,560)" to="(800,630)"/>
    <wire from="(800,560)" to="(940,560)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(800,630)" to="(940,630)"/>
    <wire from="(800,660)" to="(800,700)"/>
    <wire from="(800,700)" to="(800,770)"/>
    <wire from="(800,700)" to="(940,700)"/>
    <wire from="(800,770)" to="(800,840)"/>
    <wire from="(800,770)" to="(940,770)"/>
    <wire from="(800,840)" to="(800,910)"/>
    <wire from="(800,840)" to="(940,840)"/>
    <wire from="(800,910)" to="(800,980)"/>
    <wire from="(800,910)" to="(940,910)"/>
    <wire from="(800,980)" to="(940,980)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(890,680)" to="(940,680)"/>
    <wire from="(890,750)" to="(940,750)"/>
    <wire from="(890,820)" to="(940,820)"/>
    <wire from="(890,890)" to="(940,890)"/>
    <wire from="(890,960)" to="(940,960)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(980,690)" to="(1010,690)"/>
    <wire from="(980,760)" to="(1020,760)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(980,900)" to="(1040,900)"/>
    <wire from="(980,970)" to="(1050,970)"/>
    <wire from="(990,1150)" to="(1170,1150)"/>
    <wire from="(990,380)" to="(1170,380)"/>
    <wire from="(990,380)" to="(990,510)"/>
    <wire from="(990,510)" to="(1170,510)"/>
    <wire from="(990,510)" to="(990,550)"/>
    <wire from="(990,550)" to="(990,1150)"/>
  </circuit>
  <circuit name="control_unit_alu_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit_alu_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Constant">
      <a name="value" val="0x24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Constant">
      <a name="value" val="0x25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Constant">
      <a name="value" val="0x2a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(720,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="OR Gate"/>
    <comp lib="1" loc="(870,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(990,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(600,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(600,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(600,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(600,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(600,710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(600,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(600,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(580,105)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="8" loc="(580,180)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="8" loc="(580,250)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(580,320)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(580,495)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(580,585)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(580,675)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(580,765)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(580,855)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,540)" to="(490,630)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(490,630)" to="(490,720)"/>
    <wire from="(490,630)" to="(560,630)"/>
    <wire from="(490,720)" to="(490,810)"/>
    <wire from="(490,720)" to="(560,720)"/>
    <wire from="(490,810)" to="(490,900)"/>
    <wire from="(490,810)" to="(560,810)"/>
    <wire from="(490,900)" to="(560,900)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,210)" to="(780,210)"/>
    <wire from="(600,280)" to="(970,280)"/>
    <wire from="(600,350)" to="(790,350)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(600,710)" to="(670,710)"/>
    <wire from="(600,800)" to="(690,800)"/>
    <wire from="(600,890)" to="(710,890)"/>
    <wire from="(640,420)" to="(640,520)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,150)" to="(650,400)"/>
    <wire from="(650,400)" to="(870,400)"/>
    <wire from="(660,420)" to="(660,610)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(680,420)" to="(680,700)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(700,420)" to="(700,790)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(720,420)" to="(720,880)"/>
    <wire from="(720,420)" to="(960,420)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(790,230)" to="(790,350)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(870,220)" to="(870,400)"/>
    <wire from="(870,400)" to="(960,400)"/>
    <wire from="(970,280)" to="(970,390)"/>
    <wire from="(990,410)" to="(1220,410)"/>
  </circuit>
</project>
